spring.application.name=coffee-shop-app

spring.datasource.url=jdbc:mysql://localhost:3306/coffee_shop_db
spring.datasource.username=root
spring.datasource.password=A1r2k3s4v5v6!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true